<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="TopWineCategoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-6y-BVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noH-Yi-Ol1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="noH-Yi-Ol1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8zO-Yu-Q9Q"/>
                    <constraint firstAttribute="trailing" secondItem="noH-Yi-Ol1" secondAttribute="trailing" id="Cty-Tq-kHd"/>
                    <constraint firstItem="9M6-6y-BVV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ITK-Fd-KpK"/>
                    <constraint firstItem="9M6-6y-BVV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UlB-gO-fCT"/>
                    <constraint firstAttribute="trailing" secondItem="9M6-6y-BVV" secondAttribute="trailing" id="mDs-Up-7dG"/>
                    <constraint firstAttribute="bottom" secondItem="noH-Yi-Ol1" secondAttribute="bottom" id="rDF-OP-45h"/>
                    <constraint firstAttribute="bottom" secondItem="9M6-6y-BVV" secondAttribute="bottom" id="uib-fA-ID3"/>
                    <constraint firstItem="noH-Yi-Ol1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xma-u3-8pv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImage" destination="9M6-6y-BVV" id="eUY-70-EaA"/>
                <outlet property="category" destination="noH-Yi-Ol1" id="9dr-do-xep"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
